*, *::before, *::after {
    box-sizing: border-box;
}

html {
    background-color: #FFF;
}

body {
    margin: auto;
    max-width: 1080px;
    background: #EAEAEA;
    min-width: 520px;
    font-family: 'Inter', sans-serif;
}

/*########## HEADER ##########*/
header {
    background: linear-gradient(
        180deg, 
        #319E97 0%, 
        rgba(49, 158, 151, 0.00) 59.9%, 
        rgba(49, 158, 151, 0.00) 100%
        ), 
        url('../images/elements/nav-background.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-blend-mode: multiply;
    height: 320px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.header__title {
    color: #FFF;
    text-shadow: 0px 1px 2px rgba(0, 0, 0, 0.90);
    font-family: 'Calistoga', sans-serif;
    font-size: 4.5rem;
    font-weight: 400;
}

.search {
    width: 320px;
    flex-direction: column-reverse;
}

.search__menu {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background: url('../images/elements/arrow-icon.png') no-repeat 90%;
    background-color: #FFF;
    background-size: 14px 14px;
    padding: 10px;
    outline: none;
    width: 300px;
    border: none;
    margin: 10px auto 0px;
    border-radius: 5px;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.7);
}

.search__menu > option {
    background-color: lightgray;
    padding: 10px;
}

.search__input {
    border: none;
    border-radius: 5px;
    padding: 10px;
    width: 100%;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.7);
}
/*########## MAIN ##########*/
.employees {
    padding-bottom: 1em;
    margin-bottom: 0px;
}

.employee__card {
    background-color: #FFF;
    border-radius: 3px;
    border: 1px solid #EAEAEA;
    margin: 1em auto;
    padding: 1em;
    flex-direction: column;
    max-width: 320px;
}

.employee__card-img {
    border-radius: 50%;
    margin: 1em auto 0;
}

.employee__card-name {
    margin: .5em auto .25em;
}

.employee__card-title {
    font-size: 1em;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    margin: 0 auto;
}

.employee__card-bio {
    font-size: 1em;
    line-height: 150%;
    margin: 10px;
    padding: 0px;
}

.employee__card-socials {
    margin: auto auto 0;
    gap: 10px;
    align-items: end;
}

/*########## MISC/UTILITY ##########*/
.flex {
    display: flex;
}

/*########## MEDIA QUERIES ##########*/
@media(min-width: 768px) {
/* header */
    .search {
        display: flex;
        width: 520px;
        background-color: #FFF;
        flex-direction: row;
    }
    .search__menu {
        margin: 0;
        box-shadow: none;
    }
    .search__input {
        box-shadow: none;
    }
/* main */
    .employees {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 20px;
        margin: 20px 20px 0px 20px;
    }
    .employee__card {
        margin: 0;
    }
}